<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Drywall Texture Types Explained — Orange Peel, Knockdown &amp; More</title><meta name="description" content="Orange peel, knockdown, skip trowel, hand-troweled and smooth: how to identify the texture on your walls and why matching it is the hardest part of any repair."><link rel="canonical" href="https://diablovalleydrywall.com/blog/drywall-texture-types-explained/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="theme-color" content="#2a3a55"><meta property="og:type" content="website"><meta property="og:site_name" content="Diablo Valley Drywall"><meta property="og:title" content="Drywall Texture Types Explained — Orange Peel, Knockdown &#38; More"><meta property="og:description" content="Orange peel, knockdown, skip trowel, hand-troweled and smooth: how to identify the texture on your walls and why matching it is the hardest part of any repair."><meta property="og:url" content="https://diablovalleydrywall.com/blog/drywall-texture-types-explained/"><meta name="twitter:card" content="summary"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Drywall Texture Types, and How to Tell What You Have","description":"Orange peel, knockdown, skip trowel, hand-troweled and smooth: how to identify the texture on your walls and why matching it is the hardest part of any repair.","datePublished":"2026-06-10","dateModified":"2026-06-10","author":{"@type":"Organization","name":"Diablo Valley Drywall","url":"https://diablovalleydrywall.com"},"publisher":{"@id":"https://diablovalleydrywall.com/#organization"},"mainEntityOfPage":"https://diablovalleydrywall.com/blog/drywall-texture-types-explained/"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://diablovalleydrywall.com/"},{"@type":"ListItem","position":2,"name":"Guides","item":"https://diablovalleydrywall.com/blog/"},{"@type":"ListItem","position":3,"name":"Drywall Texture Types, and How to Tell What You Have","item":"https://diablovalleydrywall.com/blog/drywall-texture-types-explained/"}]}</script><link rel="stylesheet" href="/_astro/_slug_.CFquk3N-.css">
<style>.post-body{color:#2f4466;line-height:1.75}.post-body h2{margin-top:2.5rem;margin-bottom:.75rem;font-size:1.5rem;font-weight:700;letter-spacing:-.01em;color:#111d2e}.post-body h3{margin-top:1.75rem;margin-bottom:.5rem;font-size:1.125rem;font-weight:700;color:#111d2e}.post-body p{margin-bottom:1.1rem}.post-body ul,.post-body ol{margin:0 0 1.25rem 1.25rem}.post-body ul{list-style:disc}.post-body ol{list-style:decimal}.post-body li{margin-bottom:.5rem;padding-left:.25rem}.post-body a{color:#ea5108;font-weight:600;text-decoration:underline;text-underline-offset:2px}.post-body a:hover{color:#c23c09}.post-body strong{color:#111d2e;font-weight:700}
</style></head> <body class="bg-white text-brand-900 antialiased"> <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded focus:bg-brand-900 focus:px-4 focus:py-2 focus:text-white">Skip to content</a> <!-- Top bar --> <div class="hidden bg-brand-900 text-brand-100 md:block"> <div class="mx-auto flex max-w-6xl items-center justify-between px-4 py-2 text-sm"> <p>Drywall &amp; ceiling repair across the Diablo Valley</p> <p class="flex items-center gap-4"> <span class="text-brand-300">Mon–Sat, 7am–6pm</span> <a class="font-semibold text-white hover:text-accent-300" href="tel:+19255550142"> (925) 555-0142 </a> </p> </div> </div> <!-- Header --> <header class="sticky top-0 z-40 border-b border-brand-100 bg-white/95 backdrop-blur"> <div class="mx-auto flex max-w-6xl items-center justify-between gap-4 px-4 py-3"> <a href="/" class="flex items-center gap-2.5 font-bold tracking-tight"> <span class="grid h-9 w-9 place-items-center rounded-lg bg-brand-800 text-sm font-black text-white" aria-hidden="true">DV</span> <span class="leading-tight"> <span class="block text-base text-brand-900">Diablo Valley</span> <span class="block text-[0.7rem] font-semibold uppercase tracking-[0.18em] text-accent-600">Drywall</span> </span> </a> <nav aria-label="Primary" class="hidden items-center gap-6 lg:flex"> <a href="/" class="text-sm font-medium text-brand-700 transition hover:text-accent-600"> Home </a><a href="/services/" class="text-sm font-medium text-brand-700 transition hover:text-accent-600"> Services </a><a href="/locations/" class="text-sm font-medium text-brand-700 transition hover:text-accent-600"> Service Areas </a><a href="/blog/" class="text-sm font-medium text-brand-700 transition hover:text-accent-600"> Guides </a> </nav> <div class="flex items-center gap-2"> <a href="tel:+19255550142" class="hidden rounded-lg border border-brand-200 px-3 py-2 text-sm font-semibold text-brand-800 transition hover:border-brand-400 sm:block">(925) 555-0142</a> <a href="/contact/" class="rounded-lg bg-accent-600 px-4 py-2 text-sm font-bold text-white shadow-sm transition hover:bg-accent-700">Get a Quote</a> </div> </div> </header> <main id="main" class="pb-24 lg:pb-0">  <article> <header class="bg-brand-900"> <div class="mx-auto max-w-3xl px-4 py-14 lg:py-16"> <nav aria-label="Breadcrumb" class="text-xs text-brand-400"> <a href="/" class="hover:text-white">Home</a> <span class="px-1.5">/</span> <a href="/blog/" class="hover:text-white">Guides</a> </nav> <p class="mt-5 text-xs font-bold uppercase tracking-wider text-accent-400"> Finishes </p> <h1 class="mt-2 text-3xl font-black leading-tight tracking-tight text-white sm:text-4xl"> Drywall Texture Types, and How to Tell What You Have </h1> <p class="mt-5 text-lg leading-relaxed text-brand-200">A patch that is structurally perfect and texturally wrong still looks like a patch. Here is the vocabulary you need to talk about it.</p> <p class="mt-6 text-xs text-brand-400"> June 10, 2026 · 6 min read
</p> </div> </header> <div class="mx-auto max-w-3xl px-4 py-14"> <div class="post-body">
<p>When people say a repair "looks patched", they are almost never seeing a structural flaw. They are seeing a texture mismatch — a slightly different grain, a slightly different sheen, a rectangle that catches the light at a different angle from the wall around it.</p>

<h2>The textures you will actually encounter here</h2>

<h3>Orange peel</h3>
<p>Fine, even stipple, like the skin of an orange. Sprayed on and left alone. Overwhelmingly the most common texture in homes built here from the 1970s onward — the default in <a href="/locations/san-ramon/">San Ramon</a>, <a href="/locations/dublin/">Dublin</a>, <a href="/locations/brentwood/">Brentwood</a> and most of <a href="/locations/clayton/">Clayton</a>. Relatively forgiving to match, though the spray pressure and mud consistency have to be right.</p>

<h3>Knockdown</h3>
<p>Sprayed the same way, then flattened with a wide knife once it has set slightly — producing mottled flat islands with texture between them. Very common on 1980s and 90s construction. The difficulty is timing: knock too early and it smears, too late and it barely flattens. Matching an existing knockdown means matching someone else's timing from thirty years ago.</p>

<h3>Skip trowel</h3>
<p>Applied by hand with a curved trowel, leaving thin, irregular, sparse patches. Common on 1960s–80s custom homes and around <a href="/locations/moraga/">Moraga</a> and <a href="/locations/lafayette/">Lafayette</a>. There is no machine that does this. It is a hand skill and it has to be matched by hand.</p>

<h3>Hand-troweled / Santa Fe / Venetian-look</h3>
<p>Broad sweeping trowel marks, sometimes polished, often unique to the person who applied it. Found on older custom homes throughout <a href="/locations/lafayette/">Lafayette</a>, <a href="/locations/orinda/">Orinda</a> and the west side of <a href="/locations/walnut-creek/">Walnut Creek</a>. These are matched with sample panels and patience, and sometimes honestly not matched at all — the better answer can be re-finishing the whole wall.</p>

<h3>Smooth (Level 5)</h3>
<p>No texture at all: a full skim coat, sanded flat, primed. The dominant choice in contemporary remodels. It is the most expensive finish and the least forgiving — under raking light, a smooth wall shows every flaw, and repairs on smooth walls almost always mean re-skimming the whole plane rather than blending a patch.</p>

<h3>Older acoustic / popcorn</h3>
<p>Ceilings only, mostly pre-1980, and subject to <a href="/blog/popcorn-ceiling-asbestos-bay-area/">asbestos testing before anyone touches it</a>.</p>

<h2>How to identify yours in thirty seconds</h2>
<ol>
  <li>Turn off the lights and shine a phone torch along the wall, almost parallel to it. Raking light reveals texture that flat light hides.</li>
  <li>Run your palm across it. Fine even bumps is orange peel. Flat plateaus with valleys is knockdown. Sparse raised islands is skip trowel. Broad sweeping ridges is hand-troweled. Nothing at all is smooth.</li>
  <li>Photograph it in that raking light. That photo is more useful to a contractor than any description.</li>
</ol>

<h2>Why the sheen matters as much as the grain</h2>
<p>Even a perfect texture match can read as a patch, because new compound absorbs paint differently from a wall that has been painted three times. That is what primer is for — and it is why we prime repairs as standard rather than handing over bare mud and hoping the paint sorts it out.</p>

<h2>When blending is not the honest answer</h2>
<p>On smooth walls, on unusual hand-applied finishes, and on any wall where the light rakes hard across a large flat plane, a blended patch will be visible no matter who does it. In those cases re-texturing the full wall costs more up front and less overall, because it does not have to be redone.</p>

<p>Not sure what you have? <a href="/contact/">Send a raking-light photo</a> and we will name it for you.</p>
</div> </div> </article> <section class="border-t border-brand-100 bg-brand-50"> <div class="mx-auto max-w-4xl px-4 py-14"> <h2 class="text-xl font-bold tracking-tight text-brand-900">Keep reading</h2> <div class="mt-6 grid gap-5 sm:grid-cols-3"> <a href="/blog/drywall-finish-levels-explained/" class="group rounded-xl border border-brand-100 bg-white p-5 transition hover:border-accent-300 hover:shadow-md"> <p class="text-xs font-bold uppercase tracking-wider text-accent-600">Finishes</p> <p class="mt-2 font-bold leading-snug text-brand-900 group-hover:text-accent-700"> Drywall Finish Levels 0 to 5, and Which One You Actually Need </p> </a><a href="/blog/nail-pops-ceiling-walls/" class="group rounded-xl border border-brand-100 bg-white p-5 transition hover:border-accent-300 hover:shadow-md"> <p class="text-xs font-bold uppercase tracking-wider text-accent-600">Repairs</p> <p class="mt-2 font-bold leading-snug text-brand-900 group-hover:text-accent-700"> Nail Pops: Why Your Ceiling Has Little Circles All Over It </p> </a><a href="/blog/plaster-or-drywall-older-homes/" class="group rounded-xl border border-brand-100 bg-white p-5 transition hover:border-accent-300 hover:shadow-md"> <p class="text-xs font-bold uppercase tracking-wider text-accent-600">Repairs</p> <p class="mt-2 font-bold leading-snug text-brand-900 group-hover:text-accent-700"> Plaster or Drywall? How to Tell What Your Older Home Has </p> </a> </div> </div> </section> <section class="bg-brand-900"> <div class="mx-auto flex max-w-6xl flex-col items-start gap-6 px-4 py-14 sm:flex-row sm:items-center sm:justify-between"> <div> <h2 class="text-2xl font-bold tracking-tight text-white sm:text-3xl">Get a straight answer on your drywall repair</h2> <p class="mt-2 max-w-xl text-sm text-brand-300">Most quote requests answered the same business day.</p> </div> <div class="flex shrink-0 flex-wrap gap-3"> <a href="tel:+19255550142" class="rounded-lg border border-brand-600 px-5 py-3 text-sm font-bold text-white transition hover:border-brand-400">(925) 555-0142</a> <a href="/contact/" class="rounded-lg bg-accent-600 px-5 py-3 text-sm font-bold text-white shadow transition hover:bg-accent-700">Get a free quote</a> </div> </div> </section>  </main> <!-- Footer --> <footer class="border-t border-brand-800 bg-brand-900 text-brand-200"> <div class="mx-auto max-w-6xl px-4 py-12"> <div class="grid gap-10 md:grid-cols-4"> <div class="md:col-span-1"> <p class="text-lg font-bold text-white">Diablo Valley Drywall</p> <p class="mt-2 text-sm leading-relaxed">
Drywall repair, ceiling repair and texture matching across Contra Costa County &amp; the Tri-Valley.
</p> <p class="mt-4 text-sm"> <a class="font-semibold text-white hover:text-accent-300" href="tel:+19255550142">(925) 555-0142</a><br> <a class="hover:text-accent-300" href="mailto:quotes@diablovalleydrywall.com">quotes@diablovalleydrywall.com</a><br> <span class="text-brand-400">Mon–Sat, 7am–6pm</span> </p> </div> <div> <p class="text-sm font-bold uppercase tracking-wider text-white">Services</p> <ul class="mt-3 space-y-2 text-sm"> <li> <a class="hover:text-accent-300" href="/services/drywall-repair/"> Drywall Repair </a> </li><li> <a class="hover:text-accent-300" href="/services/ceiling-repair/"> Ceiling Repair </a> </li><li> <a class="hover:text-accent-300" href="/services/water-damage-drywall-repair/"> Water Damage Repair </a> </li><li> <a class="hover:text-accent-300" href="/services/texture-matching/"> Texture Matching </a> </li><li> <a class="hover:text-accent-300" href="/services/popcorn-ceiling-removal/"> Popcorn Ceiling Removal </a> </li><li> <a class="hover:text-accent-300" href="/services/drywall-installation/"> Drywall Installation </a> </li> </ul> </div> <div class="md:col-span-2"> <p class="text-sm font-bold uppercase tracking-wider text-white">Service Areas</p> <ul class="mt-3 grid grid-cols-2 gap-x-4 gap-y-2 text-sm sm:grid-cols-3"> <li> <a class="hover:text-accent-300" href="/locations/walnut-creek/"> Walnut Creek </a> </li><li> <a class="hover:text-accent-300" href="/locations/concord/"> Concord </a> </li><li> <a class="hover:text-accent-300" href="/locations/pleasant-hill/"> Pleasant Hill </a> </li><li> <a class="hover:text-accent-300" href="/locations/lafayette/"> Lafayette </a> </li><li> <a class="hover:text-accent-300" href="/locations/alamo/"> Alamo </a> </li><li> <a class="hover:text-accent-300" href="/locations/danville/"> Danville </a> </li><li> <a class="hover:text-accent-300" href="/locations/orinda/"> Orinda </a> </li><li> <a class="hover:text-accent-300" href="/locations/moraga/"> Moraga </a> </li><li> <a class="hover:text-accent-300" href="/locations/clayton/"> Clayton </a> </li><li> <a class="hover:text-accent-300" href="/locations/martinez/"> Martinez </a> </li><li> <a class="hover:text-accent-300" href="/locations/rossmoor/"> Rossmoor </a> </li><li> <a class="hover:text-accent-300" href="/locations/saranap/"> Saranap </a> </li><li> <a class="hover:text-accent-300" href="/locations/blackhawk/"> Blackhawk </a> </li><li> <a class="hover:text-accent-300" href="/locations/diablo/"> Diablo </a> </li><li> <a class="hover:text-accent-300" href="/locations/pacheco/"> Pacheco </a> </li><li> <a class="hover:text-accent-300" href="/locations/san-ramon/"> San Ramon </a> </li><li> <a class="hover:text-accent-300" href="/locations/dublin/"> Dublin </a> </li><li> <a class="hover:text-accent-300" href="/locations/pleasanton/"> Pleasanton </a> </li><li> <a class="hover:text-accent-300" href="/locations/antioch/"> Antioch </a> </li><li> <a class="hover:text-accent-300" href="/locations/brentwood/"> Brentwood </a> </li> </ul> <p class="mt-4 text-sm"> <a class="font-semibold text-white hover:text-accent-300" href="/locations/">All service areas →</a> </p> </div> </div> <div class="mt-10 flex flex-col gap-3 border-t border-brand-800 pt-6 text-xs text-brand-400 sm:flex-row sm:items-center sm:justify-between"> <p>© 2026 Diablo Valley Drywall. All rights reserved.</p> <p class="flex flex-wrap gap-4"> <a class="hover:text-white" href="/blog/">Guides</a> <a class="hover:text-white" href="/locations/">Service Areas</a> <a class="hover:text-white" href="/contact/">Contact</a> </p> </div>  </div> </footer> <!-- Sticky mobile call bar --> <div class="fixed inset-x-0 bottom-0 z-40 grid grid-cols-2 gap-px border-t border-brand-800 bg-brand-800 lg:hidden"> <a href="tel:+19255550142" class="flex items-center justify-center gap-2 bg-brand-900 py-3.5 text-sm font-bold text-white"> <span aria-hidden="true">📞</span> Call now
</a> <a href="/contact/" class="flex items-center justify-center gap-2 bg-accent-600 py-3.5 text-sm font-bold text-white"> <span aria-hidden="true">✉️</span> Get a quote
</a> </div> <script>
      // Redirect non-trailing-slash URLs to the trailing-slash version.
      // Bolt hosting serves /path/ and /path as the same file, so Google
      // can index both. This 301-equivalent redirect consolidates them.
      (function () {
        var url = new URL(window.location.href);
        var path = url.pathname;
        if (
          path.length > 1 &&
          !path.endsWith('/') &&
          !path.endsWith('.xml') &&
          !path.endsWith('.txt') &&
          !path.endsWith('.svg') &&
          !path.endsWith('.png') &&
          !path.endsWith('.jpg') &&
          !path.endsWith('.ico') &&
          !path.includes('.')
        ) {
          url.pathname = path + '/';
          window.history.replaceState(null, '', url.toString());
        }
      })();
    </script> </body> </html> 